/* CSS Variables */
:root {
    --primary: #3b82f6;
    --primary-foreground: #ffffff;
    --secondary: #f1f5f9;
    --secondary-foreground: #0f172a;
    --background: #ffffff;
    --foreground: #0f172a;
    --muted: #f8fafc;
    --muted-foreground: #64748b;
    --border: #e2e8f0;
    --input: #e2e8f0;
    --card: #ffffff;
    --card-foreground: #0f172a;
    --destructive: #ef4444;
    --destructive-foreground: #fef2f2;
    --success: #22c55e;
    --success-foreground: #ffffff;
    --warning: #f59e0b;
    --warning-foreground: #ffffff;
    --radius: 0.5rem;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  /* Reset and Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: var(--foreground);
    background-color: #f8fafc;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
  }
  
  h1 { font-size: 1.25rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.125rem; }
  
  p {
    margin-bottom: 0.5rem;
  }
  
  /* Layout */
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  .grid-left,
  .grid-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Header */
  .header {
    background: var(--background);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .logo-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-foreground);
    font-size: 1.25rem;
  }
  
  .logo-text h1 {
    color: var(--foreground);
    margin-bottom: 0;
  }
  
  .logo-text p {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  .wallet-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .network-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--muted-foreground);
  }
  
  .status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: var(--muted-foreground);
  }
  
  .status-dot.connected {
    background: var(--success);
  }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .btn-primary {
    background: var(--primary);
    color: var(--primary-foreground);
    border-color: var(--primary);
  }
  
  .btn-primary:hover:not(:disabled) {
    background: #2563eb;
  }
  
  .btn-success {
    background: var(--success);
    color: var(--success-foreground);
    border-color: var(--success);
  }
  
  .btn-success:hover:not(:disabled) {
    background: #16a34a;
  }
  
  .btn-outline {
    background: transparent;
    color: var(--foreground);
    border-color: var(--border);
  }
  
  .btn-outline:hover:not(:disabled) {
    background: var(--muted);
  }
  
  .btn-ghost {
    background: transparent;
    color: var(--muted-foreground);
    border-color: transparent;
  }
  
  .btn-ghost:hover:not(:disabled) {
    background: var(--muted);
  }
  
  .btn-full {
    width: 100%;
  }
  
  /* Cards */
  .card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  
  .card-header {
    padding: 1.5rem 1.5rem 0;
  }
  
  .card-header-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .card-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }
  
  .upload-icon {
    background: #dbeafe;
    color: var(--primary);
  }
  
  .status-icon {
    background: #fef3c7;
    color: var(--warning);
  }
  
  .receipt-icon {
    background: #dcfce7;
    color: var(--success);
  }
  
  .verification-icon {
    background: #dbeafe;
    color: var(--primary);
  }
  
  .history-icon {
    background: #f3f4f6;
    color: var(--muted-foreground);
  }
  
  .card-header h3 {
    color: var(--card-foreground);
    margin-bottom: 0;
  }
  
  .card-header p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  /* Status Banner */
  .status-banner {
    background: #dbeafe;
    border: 1px solid #bfdbfe;
    border-radius: var(--radius);
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    color: var(--primary);
  }
  
  .status-banner i {
    margin-top: 0.125rem;
  }
  
  .status-banner h3 {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    color: var(--primary);
  }
  
  .status-banner p {
    font-size: 0.875rem;
    margin: 0;
    color: #1e40af;
  }
  
  /* Upload Zone */
  .upload-zone {
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 1.5rem;
  }
  
  .upload-zone:hover {
    border-color: var(--primary);
    background: #f8fafc;
  }
  
  .upload-zone.dragging {
    border-color: var(--primary);
    background: #dbeafe;
  }
  
  .upload-zone-icon {
    font-size: 2.5rem;
    color: var(--muted-foreground);
    margin-bottom: 1rem;
  }
  
  .upload-zone h3 {
    margin-bottom: 0.5rem;
    color: var(--foreground);
  }
  
  .upload-zone p {
    color: var(--muted-foreground);
    margin-bottom: 1rem;
  }
  
  /* Selected File */
  .selected-file {
    background: var(--muted);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .file-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .file-icon {
    color: var(--primary);
  }
  
  .file-details {
    flex: 1;
  }
  
  .file-name {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .file-size {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  .remove-file {
    color: var(--destructive);
    padding: 0.25rem;
  }
  
  /* Transaction Steps */
  .transaction-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .step {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .step-icon {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
  }
  
  .step-icon.waiting {
    background: var(--muted-foreground);
  }
  
  .step-icon.pending {
    background: var(--warning);
  }
  
  .step-icon.completed {
    background: var(--success);
  }
  
  .step-content {
    flex: 1;
  }
  
  .step-title {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .step-description {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  .step.waiting .step-title {
    color: var(--muted-foreground);
  }
  
  /* Input Groups */
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--foreground);
  }
  
  .input-row {
    display: flex;
    gap: 0.5rem;
  }
  
  .input-row input {
    flex: 1;
  }
  
  input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input);
    border-radius: var(--radius);
    font-size: 0.875rem;
    background: var(--background);
    color: var(--foreground);
  }
  
  input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  }
  
  .input-mono {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.75rem;
  }
  
  /* Verification Result */
  .verification-result {
    border-radius: var(--radius);
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .verification-result.valid {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
  }
  
  .verification-result.invalid {
    background: #fef2f2;
    border: 1px solid #fecaca;
  }
  
  .verification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
  }
  
  .verification-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .verification-status-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .verification-status-icon.valid {
    background: var(--success);
  }
  
  .verification-status-icon.invalid {
    background: var(--destructive);
  }
  
  .verification-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
    font-size: 0.75rem;
  }
  
  .verification-detail {
    display: flex;
    flex-direction: column;
  }
  
  .verification-detail .label {
    font-weight: 500;
    margin-bottom: 0.125rem;
  }
  
  .verification-detail .value {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  }
  
  /* Receipt Content */
  .receipt-hash {
    background: var(--muted);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .receipt-hash label {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }
  
  .hash-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .hash-value {
    flex: 1;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.75rem;
    background: var(--background);
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    word-break: break-all;
  }
  
  .receipt-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .receipt-item {
    background: var(--muted);
    border-radius: var(--radius);
    padding: 1rem;
  }
  
  .receipt-item label {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
  }
  
  .receipt-buttons {
    display: flex;
    gap: 0.75rem;
  }
  
  .receipt-buttons .btn {
    flex: 1;
  }
  
  /* Recent Documents */
  .document-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .document-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--muted);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .document-item:hover {
    background: #e2e8f0;
  }
  
  .document-icon {
    width: 2rem;
    height: 2rem;
    background: var(--background);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
  }
  
  .document-info {
    flex: 1;
    min-width: 0;
  }
  
  .document-name {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.125rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .document-meta {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  .document-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .document-status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
  }
  
  .document-status-dot.confirmed {
    background: var(--success);
  }
  
  .document-status-dot.pending {
    background: var(--warning);
  }
  
  .document-status-dot.failed {
    background: var(--destructive);
  }
  
  /* No Content States */
  .no-document,
  .no-wallet {
    text-align: center;
    padding: 2rem;
    color: var(--muted-foreground);
  }
  
  .no-document-icon,
  .no-wallet-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  /* Security Section */
  .security-section {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    margin-top: 3rem;
    box-shadow: var(--shadow);
  }
  
  .security-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .security-header h2 {
    color: var(--foreground);
    margin-bottom: 0.75rem;
  }
  
  .security-header p {
    color: var(--muted-foreground);
    max-width: 32rem;
    margin: 0 auto;
  }
  
  .security-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .feature {
    text-align: center;
  }
  
  .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
  }
  
  .feature-icon.tamper-proof {
    background: #dbeafe;
    color: var(--primary);
  }
  
  .feature-icon.public-verification {
    background: #dcfce7;
    color: var(--success);
  }
  
  .feature-icon.decentralized {
    background: #fef3c7;
    color: var(--warning);
  }
  
  .feature h3 {
    margin-bottom: 0.5rem;
    color: var(--foreground);
  }
  
  .feature p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  /* Footer */
  .footer {
    background: #111827;
    color: white;
    margin-top: 4rem;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem 0;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr;
    }
  }
  
  .footer-brand {
    max-width: 24rem;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .footer-logo .logo-icon {
    background: var(--primary);
  }
  
  .footer-description {
    color: #9ca3af;
    margin-bottom: 1rem;
    font-size: 0.875rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links a {
    color: #9ca3af;
    font-size: 1.25rem;
    transition: color 0.2s;
  }
  
  .social-links a:hover {
    color: white;
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .link-group h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
  }
  
  .link-group ul {
    list-style: none;
  }
  
  .link-group li {
    margin-bottom: 0.5rem;
  }
  
  .link-group a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
  }
  
  .link-group a:hover {
    color: white;
  }
  
  .footer-bottom {
    border-top: 1px solid #374151;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: #9ca3af;
  }
  
  @media (max-width: 640px) {
    .footer-bottom {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  .legal-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .legal-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .legal-links a:hover {
    color: white;
  }
  
  /* Toast Notifications */
  .toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .toast {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    box-shadow: var(--shadow-lg);
    max-width: 24rem;
    animation: slideIn 0.3s ease-out;
  }
  
  .toast.success {
    border-color: var(--success);
    background: #f0fdf4;
  }
  
  .toast.error {
    border-color: var(--destructive);
    background: #fef2f2;
  }
  
  .toast-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
  }
  
  .toast-title {
    font-weight: 600;
    font-size: 0.875rem;
  }
  
  .toast-close {
    background: none;
    border: none;
    color: var(--muted-foreground);
    cursor: pointer;
    padding: 0;
    margin-left: 0.5rem;
  }
  
  .toast-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Loading States */
  .loading {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 0 0.75rem;
    }
    
    .header-content {
      flex-direction: column;
      height: auto;
      gap: 1rem;
      padding: 1rem 0;
    }
    
    .wallet-section {
      width: 100%;
      justify-content: space-between;
    }
    
    .card-content {
      padding: 1rem;
    }
    
    .receipt-grid {
      grid-template-columns: 1fr;
    }
    
    .receipt-buttons {
      flex-direction: column;
    }
  }